{"flutter":{"platforms":{"android":{"default":{"projectId":"hackathon-masters","appId":"1:808437763359:android:3c22c765c71527be05b42a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hackathon-masters","configurations":{"android":"1:808437763359:android:3c22c765c71527be05b42a","ios":"1:808437763359:ios:627cde2520a590e405b42a"}}}}}}